<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <title>Highrisehub - New Customer Registration </title> 
    <style type="text/css">
        html {
            width: 100%;
        }

         ::-moz-selection {
            background: #fefac7;
            color: #4a4a4a;
        }

         ::selection {
            background: #fefac7;
            color: #4a4a4a;
        }

        body {
            margin: 0;
            width: 100%;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #f1f1f1;
        }

        .ExternalClass {
            width: 100%;
            background-color: #f1f1f1;
        }

        a {
            color: #ffcccc;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
        }

        p,
        div,
        span {
            margin: 0 !important;
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 599px) {
            body {
                width: auto !important;
            }
            table table {
                width: 100% !important;
            }
            td.paddingOuter {
                width: 100% !important;
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            td.fullWidth {
                width: 100% !important;
                display: block !important;
                float: left;
                margin-bottom: 30px !important;
            }
            td.fullWidthNM {
                width: 100% !important;
                display: block !important;
                float: left;
                margin-bottom: 0px !important;
            }
            td.center {
                text-align: center !important;
            }
            td.right {
                text-align: right !important;
            }
            td.spacer {
                display: none !important;
            }
            img.scaleImg {
                width: 100% !important;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#B7E8EA" style="padding: 0; margin: 0;">
        <tr>
            <td align="center" width="700" valign="top">
                <!-- Pre header, display none if preferred - add view online link here if required-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f3f4" style="padding: 0; margin: 0;">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 10px 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="fullWidthNM" width="640" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="center" align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:13px; font-weight: normal; color:#373737; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', 'sans serif'; line-height: 23px;  mso-line-height-rule: exactly;">
                                                                <span>
                                                                New Customer Registration 
                                                            </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Pre-header End-->

                <!--Header-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 40px 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!--Positioning of logo-->
                                                <td class="fullWidthNM" width="305" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="center" align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 100%; ">
                                                                <span>
                                                            <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                            <img src="https://highrisehub.com/img/logo.png" alt="logo" width="100" height="100" border="0" style="display: inline-block;" />
                                                            </a>
                                                            </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!--Logo end-->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Header end-->
                <!-- Text section-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="fullWidthNM" width="640" align="left" valign="top" style="padding-bottom: 0px;">
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 10px; font-size:24px ; font-weight: normal; color:#3a3a3a; font-family: calibri, helvetica, serif; line-height: 34px;  mso-line-height-rule: exactly;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#3a3a3a;">
                                Thanks for registering ~A.
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:15px; font-weight: normal; color:#949494; font-family: helvetica, serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                <span>
                                Welcome to HighriseHub. Your one stop shop for all the services and products within your community or group. As a customer you can login with your credentials and start exploring exciting offers from your community members. From local groceries, arts and crafts, services like laundry and car cleaning we provide you a platform to do it all. Connect with your community members like never before. 
                              </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center" align="center" valign="top" style="padding-top: 15px;">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td bgcolor="#8EB6C8" align="center" valign="top" style="display: inline-block; padding: 15px 25px; text-transform: uppercase; font-weight: 500; font-size: 12px; line-height: 100%; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; color:#3a3a3a; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                <span>
                                      <a href="https://www.highrisehub.com/hhub/customer-login.html"  style="text-decoration: none; font-style: calibri, helvetica, normal; font-weight: 500; color:#3a3a3a;">
                                      Visit the website
                                      </a>
                                    </span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!--Spacer-->
                                <tr>
                                    <td height="30" style="padding:0; line-height: 0;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!-- Spacer end-->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Text section end-->
	    <!-- Footer-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#3b3b3b" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 1px 0px; border-bottom: 1px solid #585757;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                            <tr>
                                                <td class="fullWidth" width="640" align="center" valign="top" style="padding: 0;margin: 0; padding-top: 0; font-size:13px; font-weight: normal; color:#868686; font-family: calibri, helvetica, serif; line-height: 13px;  mso-line-height-rule: exactly;">
                                                    <span>
                                                    <br /><a href="https://www.highrisehub.com/hhub/custunsubscribe" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">Unsubscribe</a>
                                                </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Footer end-->
	    
	    </td>
        </tr>
    </table>
</body>

</html>
